<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">


    <RelativeLayout
        android:id="@+id/halaman_awal"
        android:layout_width="417dp"
        android:layout_height="737dp"
        android:background="#FFC736"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/recetasdecomida"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-21sp"
            android:text="Recetas De Comida"
            android:textColor="#134096"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="197dp"
            android:layout_marginBottom="71dp"
            android:fontFamily="@font/poppins_semibold"
            android:text=" Belum Punya Akun? "
            android:textAlignment="center"
            android:textColor="#134096"
            android:textSize="13dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="327dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="333dp"
            android:fontFamily="@font/poppins_semibold"
            android:text=" Sebelum Lanjut, Login Dulu Yuk ^^"
            android:textAlignment="center"
            android:textColor="#134096"
            android:textSize="16dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="369dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="366dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Bingung Mau Masak Apa Hari Ini?
Tenang, Kami Ada Solusinya."
            android:textAlignment="center"
            android:textColor="#134096"
            android:textSize="20dp"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="257dp"
            app:srcCompat="@drawable/kotakputih" />

        <EditText
            android:id="@+id/emaillogin"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="270dp"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#134096"
            android:textColorHighlight="#134096"
            android:textColorHint="#134096" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="171dp"
            app:srcCompat="@drawable/kotakputih" />

        <EditText
            android:id="@+id/passwordlogin"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="184dp"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#134096"
            android:textColorHighlight="#134096"
            android:textColorHint="#134096" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="251dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="93dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="427dp"
            app:srcCompat="@drawable/gambarlogin" />

        <Button
            android:id="@+id/buttonkelogin"
            android:layout_width="261dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="101dp"
            android:text="Login Sekarang"
            android:textColor="#FFC736"
            android:textSize="17dp"
            app:iconTint="#134096"
            app:rippleColor="#134096"
            app:strokeColor="#134096"

            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/buttonkesignup"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="219dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="64dp"
            android:onClick="pindahkesignup"
            android:text="Daftar Disini"
            android:textColor="#FFC736"
            android:textSize="10dp"
            app:iconTint="#134096"
            app:rippleColor="#134096"
            app:strokeColor="#134096"
            tools:ignore="TextSizeCheck" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>