<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <RelativeLayout
        android:id="@+id/halaman_awal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC736"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/recetasdecomida"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="643dp"
            android:fontFamily="@font/bebas_neue"
            android:gravity="center"
            android:text="Recetas De Comida"
            android:textColor="#134096"
            android:textSize="50dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="317dp"
            android:layout_height="244dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="402dp"
            app:srcCompat="@drawable/gambarsignup" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="350dp"
            android:layout_height="57dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="332dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="-DAFTAR AKUN APLIKASI-"
            android:textAlignment="center"
            android:textColor="#134096"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="253dp"
            app:srcCompat="@drawable/kotakputih" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="171dp"
            app:srcCompat="@drawable/kotakputih" />

        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="261dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="82dp"
            android:layout_marginBottom="101dp"
            android:text="Login Sekarang"
            android:textColor="#FFC736"
            android:textSize="17dp"
            app:iconTint="#134096"
            app:rippleColor="#134096"
            app:strokeColor="#134096"
            tools:ignore="TextSizeCheck" />

        <Button
            android:id="@+id/buttonkesignup"
            android:layout_width="113dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="219dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="64dp"
            android:onClick="pindahkesignup"
            android:text="Daftar Disini"
            android:textColor="#FFC736"
            android:textSize="10dp"
            app:iconTint="#134096"
            app:rippleColor="#134096"
            app:strokeColor="#134096"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="167dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="186dp"
            android:layout_marginBottom="64dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text=" Sudah Punya Akun? "
            android:textAlignment="center"
            android:textColor="#134096"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />

        <EditText
            android:id="@+id/emailsignup"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="62dp"
            android:layout_marginBottom="266dp"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#134096"
            android:textColorHighlight="#134096"
            android:textColorHint="#134096" />

        <EditText
            android:id="@+id/passwordsignup"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="184dp"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#134096"
            android:textColorHighlight="#134096"
            android:textColorHint="#134096" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>