<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <RelativeLayout
        android:id="@+id/halaman_awal"
        android:layout_width="417dp"
        android:layout_height="737dp"
        android:background="#FFC736"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UselessParent">


        <TextView
            android:id="@+id/myaccount"
            android:layout_width="417dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="374dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-21sp"
            android:text="AKUN@gmail.com"
            android:textColor="#134096"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/myaccount3"
            android:layout_width="417dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-21sp"
            android:text="Selamat Datang dan Selamat Memasak"
            android:textColor="#134096"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/myaccount2"
            android:layout_width="412dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="89dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-21sp"
            android:text="MY ACCOUNT"
            android:textColor="#134096"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="154dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="126dp"
            android:layout_marginTop="161dp"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="416dp"
            android:tint="@color/my_blue"
            android:src="@drawable/baseline_account_circle_24" />

        <Button
            android:id="@+id/button5"
            android:layout_width="197dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="215dp"
            android:textSize="30sp"
            android:fontFamily="@font/bebas_neue"
            android:text="LOGOUT" />


    </RelativeLayout>

</FrameLayout>