<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/halaman_awal"
        android:layout_width="417dp"
        android:layout_height="737dp"
        android:background="#FFC736"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UselessParent">


        <TextView
            android:id="@+id/catatan"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left_horizontal|center_vertical"
            android:lineSpacingExtra="-21sp"
            android:text="Upload catatan resep pribadi"
            android:textColor="#134096"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Resep Makanan"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="611dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="345dp"
            android:layout_height="326dp"
            android:src="@drawable/isii"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="320dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="350dp"
            android:layout_height="171dp"
            android:src="@drawable/kotakimage"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="124dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>