<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/halaman_awal"
        android:layout_width="417dp"
        android:layout_height="737dp"
        android:background="#FFC736"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="104dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginBottom="240dp"
            app:srcCompat="@drawable/kotakputih" />

        <TextView
            android:id="@+id/recetasdecomida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/kotakbiru"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-21sp"
            android:text="Recetas De Comida"
            android:textColor="#FFC736"
            android:textSize="24sp"

        <TextView
            android:id="@+id/rekomendasi_makanan"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-21sp"
            android:text="Rekomendasi Makanan"
            android:textColor="#134096"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="503dp"
            app:srcCompat="@drawable/kotakputih" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="363dp"
            app:srcCompat="@drawable/kotakputih" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="573dp"
            app:srcCompat="@drawable/kotakputih" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="433dp"
            app:srcCompat="@drawable/kotakputih" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="500dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-18dp"
            android:layout_marginBottom="329dp"
            android:background="@drawable/kotakbiru" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>